@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {
  :root  {
    font-family: "Trebuchet MS", sans-serif !important;
    /*  Custom Primary Colors */
    --custom-primary-light: 240 100% 99.8%;
    --custom-primary: 229 92% 26%;
    --custom-primary-darker: hsl(229, 94%, 21%);

    /* Custom Secondary Colors */
    --custom-secondary-light: hsl(44, 100%, 95%);
    --custom-secondary: hsl(42, 95%, 34%);
    --custom-secondary-darker: hsl(42, 97%, 36%);

    /* Custom Neutral Colors */
    --custom-neutral-light: 0 0% 89.8%;
    --custom-neutral: 225 1% 59%;
    --custom-neutral-darker: hsl(225, 2%, 44%);

    /* Custom Accent Colors */
    --custom-accent-green-light: hsl(150, 64%, 94%);
    --custom-accent-green: hsl(152, 85%, 36%);
    --custom-accent-green-darker: hsl(152, 85%, 29%);

    --custom-accent-red-light: hsl(350, 82%, 95%);
    --custom-accent-red: hsl(348, 84%, 47%);
    --custom-accent-red-darker: hsl(348, 84%, 43%);

    /* BG */
    --background: var(--custom-primary-light);


    /* Text, table row */
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;

    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;

    --popover-foreground: 0 0% 3.9%;

    --primary: var(--custom-primary);

    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96.1%;

    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96.1%;

    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;

    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;

    --destructive-foreground: 0 0% 98%;

    --border: var(--custom-neutral-light);

    --input: var(--custom-neutral-light);

    --ring: var(--custom-neutral-light);

    --chart-1: 12 76% 61%;

    --chart-2: 173 58% 39%;

    --chart-3: 197 37% 24%;

    --chart-4: 43 74% 66%;

    --chart-5: 27 87% 67%;

    --radius: 0.5rem
  ;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%}
  .dark {

    --background: 0 0% 3.9%;

    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;

    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;

    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;

    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;

    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;

    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;

    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;

    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;

    --input: 0 0% 14.9%;

    --ring: 0 0% 83.1%;

    --chart-1: 220 70% 50%;

    --chart-2: 160 60% 45%;

    --chart-3: 30 80% 55%;

    --chart-4: 280 65% 60%;

    --chart-5: 340 75% 55%
  ;

    --sidebar-background: 240 5.9% 10%;

    --sidebar-foreground: 240 4.8% 95.9%;

    --sidebar-primary: 224.3 76.3% 48%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 240 3.7% 15.9%;

    --sidebar-accent-foreground: 240 4.8% 95.9%;

    --sidebar-border: 240 3.7% 15.9%;

    --sidebar-ring: 217.2 91.2% 59.8%}
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
